
/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter&family=Lobster&family=Manrope&family=Open+Sans&family=Poppins:wght@400;500&family=Roboto&family=Work+Sans&display=swap');

/* common styles or utilities */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/* nav styles */
header{
    display: flex;
    background-color: #562EFF;
    flex-direction: column;
    align-items: center;
}
.logo{
    display: flex;
    align-items: center;
    gap: 25px;
}
.logo img{
    width: 41px;
    height: 51px;
}
nav{
    /* background-color: #ED6B4F; */
    width: 870px;
    height: 94px;
    display: flex;    
    align-items: center;
    justify-content: space-between;
    padding: 5px;
}
.nav-content ul{
    display: flex;
    list-style: none;
    gap: 25px;
    align-items: center;
}

/* top players style */
.top-platers{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-weight: 500;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(3, 1fr);   
    grid-row-gap: 30px; 
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-weight: 500;
    font-size: 18px;
}
/* top blog styles */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    font-size: 16px;
    color: #9F9F9F;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}
/* -------------------
    Courses styles 
    -------------------*/

.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course{
    border-radius: 15px;
    padding-left: 12px;
    padding-right: 12px;
    padding-bottom: 16px;
    box-shadow: 0px 6px 13px rgba(0, 0, 0, 0.05);
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-title{
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 20px;
    color: #1E1E1E;
}
.course-author{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: #ED6B4F;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course-duration{
    Width: 94.83px;
    Height: 29.38px;
    font-weight: 600;
    font-size: 15px;
    color: #ED6B4F;
    background-color: #FEE5DF;
    text-align: center;
    border-radius: 15px;
    padding: 5px;
    padding-bottom: 0;
}
.course-rate{
    margin-left: 12px;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}

/* ---------------------------
     Media Queries 
------------------------------ */

/* Mobile Devices */
@media only screen and (max-width:688px){
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1,1fr);
    }
    .player, .blog {
        flex-direction: column;
    }  
    nav{
        height: 100%;
        width: 100%;        
    }  
    .logo, .nav-content ul{
        list-style: none;
        gap: 15px;
        /* align-items: center; */
    }   
}
/* Tablet Devices */
@media only screen and (min-width: 689px) and (max-width: 992px){
    .container{
        width: 100%;
    }
    nav{
        height: 100%;
        width: 100%;
    } 
    .players, .courses{
        grid-template-columns: repeat(2,1fr);
    }
    .blogs{
        grid-template-columns: repeat(1,1fr);
    }    
}

